psql.driverClassName=org.postgresql.Driver
psql.username=ms
psql.password=spiderdt
psql.url=jdbc:postgresql://192.168.1.2:5432/ms?useSSL=true&amp;ssl=true&amp;characterEncoding=utf-8&amp;stringtype=unspecified&amp;sslmode=require&amp;sslkey=/.clojurians-org/opt/tomcat/ssl/client/client.key.pk8&amp;sslcert=/.clojurians-org/opt/tomcat/ssl/client/client.cert.pem&amp;sslrootcert=/.clojurians-org/opt/tomcat/ssl/client/root.cert.pem&amp;sslfactory=org.postgresql.ssl.jdbc4.LibPQFactorypsql.initialSize=1
psql.maxActive=1
psql.maxIdle=1
psql.minIdle=1
psql.maxWait=3600

log.level=DEBUG

redis.host = 192.168.1.2
redis.port = 6379
redis.timeout = 200
redis.prefix = notice-api
