psql.driverClassName=org.postgresql.Driver
#psql.username=postgres
#psql.url=jdbc:postgresql://192.168.1.2:5432/ms?useSSL=true&amp;characterEncoding=utf-8&amp;ssl=true&amp;stringtype=unspecified&amp;sslmode=require&amp;sslkey=/Users/fivebit/Documents/workspace/ssl/client.key.pk8&amp;sslcert=/Users/fivebit/Documents/workspace/ssl/client.cert.pem&amp;sslrootcert=/Users/fivebit/Documents/workspace/ssl/root.cert.pem&amp;sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory
#psql.url=jdbc:postgresql:postgres
psql.username=ms
psql.password=spiderdt
psql.url=jdbc:postgresql://192.168.1.2:5432/ms?useSSL=true&amp;amp;CharacterEncoding=utf-8&amp;stringtype=unspecified&amp;sslmode=require&amp;sslkey=C:\\spiderdt-ssl\\client.key.pk8&amp;sslcert=C:\\spiderdt-ssl\\client.cert.pem&amp;sslrootcert=C:\\spiderdt-ssl\\root.cert.pem&amp;sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory
psql.initialSize=1
psql.maxActive=1
psql.maxIdle=1
psql.minIdle=1
psql.maxWait=3600

log.level=DEBUG

redis.host = 192.168.1.2
redis.port = 6379
redis.timeout = 200
redis.prefix = notice-api