psql.driverClassName=org.postgresql.Driver
psql.username=postgres
psql.password=
#psql.url=jdbc:postgresql://192.168.1.3:5432/ms?useSSL=true&amp;characterEncoding=utf-8&amp;ssl=true&amp;stringtype=unspecified&amp;sslmode=require&amp;sslkey=/Users/fivebit/Documents/workspace/ssl/client.key.pk8&amp;sslcert=/Users/fivebit/Documents/workspace/ssl/client.cert.pem&amp;sslrootcert=/Users/fivebit/Documents/workspace/ssl/root.cert.pem&amp;sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory
psql.url=jdbc:postgresql:postgres
psql.initialSize=1
psql.maxActive=1
psql.maxIdle=1
psql.minIdle=1
psql.maxWait=3600

log.level=DEBUG