


sms.accout="test"
sms.password="test"
sms.sign="【知助数据】"

redis.prefix=notice_api

# Email
email.host = smtp.exmail.qq.com
email.username = webmaster@spiderdt.com
email.password = Zhizhu1
email.protocol = smtp
